[dev]
snowflake_account = snowdata
snowflake_user_name = balbir@phdata.io
snowflake_private_key_path_env_var = NP_SNF_DEV_PRIVATE_KEY
snowflake_connection_secret_env_var = NP_SNF_DEV_CONN_SECRET
snowflake_warehouse = default_user_wh
snowflake_role = accountadmin
# KEY / BASIC /  SSO
snowflake_connection_type = KEY
