[dev]
snowflake_account = <ACCOUNT Identifier without domain name>
snowflake_user_name = <login_name>
#snowflake_private_key_path_env_var = ENV_SNF_DEV_PRIVATE_KEY
#snowflake_connection_secret_env_var = ENV_SNF_DEV_CONN_SECRET
snowflake_warehouse = default_user_wh
snowflake_role = ws_balbir
# KEY / BASIC /  SSO
snowflake_connection_type = SSO
